# MVI-demoapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytepace/mvi_demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytepace/mvi_demo_app/: App.kt  MainActivity.kt
app/src/main/java/com/bytepace/mvi_demo_app/base/: ObservableSourceFragment.kt
app/src/main/java/com/bytepace/mvi_demo_app/common/: ObservableSourceFragment.kt
app/src/main/java/com/bytepace/mvi_demo_app/di/: AppComponent.kt  ImagesScreenInjector.kt
app/src/main/java/com/bytepace/mvi_demo_app/di/components/: AppComponent.kt  ImagesScreenComponent.kt  InteractorComponent.kt  NavigationComponent.kt  NetworkingComponent.kt
app/src/main/java/com/bytepace/mvi_demo_app/di/modules/: ImagesScreenModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkingModule.kt
app/src/main/java/com/bytepace/mvi_demo_app/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/bytepace/mvi_demo_app/interactor/: DownloadRandomImageInteractor.kt
app/src/main/java/com/bytepace/mvi_demo_app/model/: Image.kt
app/src/main/java/com/bytepace/mvi_demo_app/mvi/event/: UiEvent.kt  (+1 more)
app/src/main/java/com/bytepace/mvi_demo_app/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/bytepace/mvi_demo_app/networking/: CatApi.kt  ImagesApi.kt  Response.kt
app/src/main/res/layout/: images_fragment.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytepace/mvi_demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
