// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dagger_version = "2.32"
    ext.retrofit2_version = "2.6.0"
    ext.cicerone_version = "6.6"
    ext.kotlin_version = "1.4.30"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}